<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1440.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eif.viko.lt.predictionappclient.HelloController">
    <Tab fx:id="loginTab" text="Prisijungimo langas">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <VBox fx:id="authPanelBox" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="mainTabLabel" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="El. paštas">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Text>
                  <TextField fx:id="username" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="vardas.pavarde@pastas.lt" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Slaptažodis">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Text>
                  <TextField fx:id="password" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="************" />
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="200.0" text="Prisijungti">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
    </Tab>
   <Tab fx:id="regTab" text="Registracijos langas">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <VBox fx:id="regPanelBox" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="regLabel" maxWidth="-Infinity" prefHeight="14.0" prefWidth="300.0" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="El. paštas">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Text>
                     <TextField fx:id="emailRegField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="vardas.pavarde@pastas.lt" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Slaptažodis">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Text>
                     <TextField fx:id="passwordRegField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="************" />
                     <ComboBox fx:id="roleComboBox" prefHeight="25.0" prefWidth="200.0">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </ComboBox>
                     <Button fx:id="regBtn" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="200.0" text="Registruoti">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
     </content>
   </Tab>
   <Tab fx:id="newStudentsTab" text="Nauji studentai">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <TableView fx:id="newStudentsTable" layoutX="178.0" layoutY="51.0" prefHeight="449.0" prefWidth="331.0">
                 <columns>
                   <TableColumn fx:id="newStudentsTabRowIdCol" prefWidth="52.0" text="ID" />
                   <TableColumn fx:id="newStudentsTabStudentCol" prefWidth="278.0" text="Studentas" />
                 </columns>
               </TableView>
               <Label layoutX="178.0" layoutY="16.0" text="Paieška" />
               <TextField fx:id="newStudentsTabSearchInput" layoutX="229.0" layoutY="11.0" prefHeight="26.0" prefWidth="280.0" />
               <VBox layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="150.0">
                  <children>
                     <Label text="Dalykas" />
                     <ComboBox fx:id="newStudentsTabCoursesComboBox" prefWidth="150.0" />
                     <Label text="Mokytojas">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="newStudentsTabTeacherInput" />
                     <Button fx:id="newStudentsTabSaveBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Priskirti">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
     </content>
   </Tab>
   <Tab fx:id="studentsTab" text="Studentai">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
           <TableView fx:id="studentCoursesTable" layoutX="178.0" layoutY="51.0" onMouseClicked="#studentRowClicked" prefHeight="445.0" prefWidth="1249.0">
               <columns>
                  <TableColumn fx:id="studentRowIdCol" prefWidth="50.0" text="ID" />
                  <TableColumn fx:id="studentNameCol" prefWidth="184.0" text="Studentas" />
                  <TableColumn fx:id="teacherNameCol" prefWidth="188.0" text="Mokytojas" />
                  <TableColumn fx:id="courseNameCol" prefWidth="206.0" text="Dalykas" />
                   <TableColumn fx:id="attendanceCol" prefWidth="93.0" text="Lankomumas" />
                   <TableColumn fx:id="assignmentsCol" prefWidth="55.0" text="Darbai" />
                   <TableColumn fx:id="midTermCol" prefWidth="142.0" text="Tarpiniai atsiskaitymai" />
                  <TableColumn fx:id="finalExamCol" prefWidth="70.0" text="Egzaminas" />
                  <TableColumn fx:id="gradeCol" prefWidth="69.0" text="Pažymys" />
                  <TableColumn fx:id="predictedGradeCol" prefWidth="68.0" text="Prognozė" />
                  <TableColumn fx:id="dateCol" prefWidth="132.0" text="Data" />
               </columns>
           </TableView>
            <Label layoutX="178.0" layoutY="16.0" text="Paieška" />
            <TextField fx:id="studentSearchInput" layoutX="229.0" layoutY="11.0" prefHeight="25.0" prefWidth="578.0" promptText="Paieška pagal studentą, mokytoją ir dalyką" />
            <VBox layoutX="14.0" layoutY="35.0" prefHeight="400.0" prefWidth="150.0">
               <children>
                  <Label text="Lankomumas" />
                  <TextField fx:id="attendanceInput" />
                  <Label text="Darbai">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="assignmentsInput" />
                  <Label text="Tarpiniai atsiskaitymai">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="midTermInput" />
                  <Label layoutX="10.0" layoutY="333.0" text="Egzaminas">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="finalExamInput" />
                  <Label text="Pažymys">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="gradeInput" />
                  <Label text="Prognozė">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="predictedGradeInput" disable="true" />
                  <Button fx:id="predictGradeBtn" mnemonicParsing="false" onAction="#predictGrade" prefHeight="25.0" prefWidth="200.0" text="Prognozuoti pažymį">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="updateStudentBtn" mnemonicParsing="false" onAction="#updateStudent" prefHeight="25.0" prefWidth="200.0" text="Atnaujinti">
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
       </AnchorPane>
     </content>
   </Tab>
   <Tab fx:id="coursesTab" text="Dalykai">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <VBox layoutX="14.0" layoutY="51.0" prefHeight="137.0" prefWidth="150.0">
                  <children>
                     <Label text="Dalykas" />
                     <TextField fx:id="coursesTabCourseNameInput" />
                     <Label text="Mokytojas">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Label>
                     <ComboBox fx:id="coursesTabTeacherComboBox" prefWidth="150.0" />
                     <Button fx:id="coursesTabSaveBtn" mnemonicParsing="false" onAction="#saveCourse" prefHeight="25.0" prefWidth="150.0" text="Pridėti dalyką">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
               <TableView fx:id="coursesTabCoursesTable" layoutX="178.0" layoutY="51.0" prefHeight="447.0" prefWidth="502.0">
                 <columns>
                   <TableColumn fx:id="coursesTabTableRowIdCol" prefWidth="51.0" text="ID" />
                   <TableColumn fx:id="coursesTabTableCourseCol" prefWidth="223.0" text="Dalykas" />
                     <TableColumn fx:id="coursesTabTableTeacherCol" prefWidth="229.0" text="Mokytojas" />
                 </columns>
               </TableView>
               <Label layoutX="178.0" layoutY="16.0" text="Paieška" />
               <TextField fx:id="coursesTabSearchInput" layoutX="229.0" layoutY="11.0" prefHeight="26.0" prefWidth="451.0" promptText="Paieška pagal dalyką ir mokytoją" />
            </children></AnchorPane>
     </content>
   </Tab>
   <Tab fx:id="perdictedGradesTab" text="Pažymių prognozės">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <TableView fx:id="predictedGradesTable" layoutX="14.0" layoutY="14.0" prefHeight="482.0" prefWidth="1417.0">
                 <columns>
                     <TableColumn fx:id="predictedGradesDateCol" prefWidth="163.0" text="Data" />
                   <TableColumn fx:id="predictedGradesStudentCol" prefWidth="259.0" text="Studentas" />
                     <TableColumn fx:id="predictedGradesCourseCol" prefWidth="282.0" text="Dalykas" />
                     <TableColumn fx:id="predictedGradesPredictedGradeCol" prefWidth="76.0" text="Prognozė" />
                   <TableColumn fx:id="predictedGradesTeacherCol" prefWidth="274.0" text="Mokytojas" />
                     <TableColumn fx:id="predictedGradesAttendanceCol" prefWidth="90.0" text="Lankomumas" />
                     <TableColumn fx:id="predictedGradesAssignmentsCol" prefWidth="60.0" text="Darbai" />
                     <TableColumn fx:id="predictedGradesMidTermCol" prefWidth="133.0" text="Tarpiniai atsiskaitymai" />
                     <TableColumn fx:id="predictedGradesFinalExamCol" prefWidth="79.0" text="Egzaminas" />
                 </columns>
               </TableView>
            </children></AnchorPane>
     </content>
   </Tab>
    <Tab fx:id="chatTab" text="Pokalbių robotas">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField fx:id="chatBotMessageInput" layoutX="45.0" layoutY="289.0" prefHeight="20.0" prefWidth="422.0" />
            <Button layoutX="480.0" layoutY="289.0" mnemonicParsing="false" onAction="#askChatBot" text="Send" />
            <TextArea fx:id="chatBotAnswerTextArea" layoutX="44.0" layoutY="90.0" prefHeight="187.0" prefWidth="423.0" />
         </children></AnchorPane>
    </Tab>
    <Tab fx:id="profileTab" text="Profilis">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <VBox layoutX="14.0" layoutY="14.0" prefHeight="125.0" prefWidth="67.0">
                        <children>
                            <Label text="Vardas:">
                                <padding>
                                    <Insets bottom="10.0" />
                                </padding>
                            </Label>
                            <Label text="Pavardė:">
                                <padding>
                                    <Insets bottom="10.0" />
                                </padding>
                            </Label>
                            <Label text="El. paštas:">
                                <padding>
                                    <Insets bottom="10.0" />
                                </padding>
                            </Label>
                            <Label text="Rolė:" />
                        </children>
                    </VBox>
                    <VBox layoutX="81.0" layoutY="14.0" prefHeight="124.0" prefWidth="100.0">
                        <children>
                            <Text fx:id="profileNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Vardas">
                                <VBox.margin>
                                    <Insets bottom="12.0" />
                                </VBox.margin>
                            </Text>
                            <Text fx:id="profileSurnameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Pavardė">
                                <VBox.margin>
                                    <Insets bottom="12.0" />
                                </VBox.margin>
                            </Text>
                            <Text fx:id="profileEmailText" strokeType="OUTSIDE" strokeWidth="0.0" text="El. paštas">
                                <VBox.margin>
                                    <Insets bottom="12.0" />
                                </VBox.margin>
                            </Text>
                            <Text fx:id="profileRoleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Rolė">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Text>
                        </children>
                    </VBox>
                    <Button fx:id="logoutBtn" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="150.0" text="Atsijungti" />
                </children>
            </AnchorPane>
        </content>
    </Tab>
</TabPane>
